{
    "development": {
      "REACT_APP_apiKey": "AIzaSyBn7dmmNgO1BRCAKoejuU-kRKKkh3BPl1s",
      "REACT_APP_authDomain": "react-course-project-linkedin.firebaseapp.com",
      "REACT_APP_projectId": "react-course-project-linkedin",
      "REACT_APP_storageBucket": "react-course-project-linkedin.appspot.com",
      "REACT_APP_messagingSenderId": "998030477133",
      "REACT_APP_appId": "1:998030477133:web:8f4878276a63c88860d904"
    },

    "test": {
      "REACT_APP_apiKey": "",
      "REACT_APP_authDomain": "",
      "REACT_APP_projectId": "",
      "REACT_APP_storageBucket": "",
      "REACT_APP_messagingSenderId": "",
      "REACT_APP_appId": ""
    },
    "production": {
      "REACT_APP_apiKey": "",
      "REACT_APP_authDomain": "",
      "REACT_APP_projectId": "",
      "REACT_APP_storageBucket": "",
      "REACT_APP_messagingSenderId": "",
      "REACT_APP_appId": ""
    }
  }